D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\Service.deps.json
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\Service.dll
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\Service.pdb
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\BussinessObjects.dll
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\DataAccessObjects.dll
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\Repositories.dll
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\Repositories.pdb
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\BussinessObjects.pdb
D:\KY9_Spring\PRN231\PRN231_Server\Service\bin\Debug\net8.0\DataAccessObjects.pdb
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.sourcelink.json
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.csproj.Up2Date
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.dll
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\refint\Service.dll
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\Service.pdb
D:\KY9_Spring\PRN231\PRN231_Server\Service\obj\Debug\net8.0\ref\Service.dll
