C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\appsettings.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.exe
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.deps.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.runtimeconfig.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.pdb
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.csproj.AssemblyReference.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.AssemblyInfoInputs.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.AssemblyInfo.cs
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.csproj.CoreCompileInputs.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_Server.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Server.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_Server.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\scopedcss\bundle\PRN231_Server.styles.css
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_S.89CAB523.Up2Date
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\refint\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.pdb
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.genruntimeconfig.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\ref\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.sourcelink.json
