C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\appsettings.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.exe
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.deps.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.runtimeconfig.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.pdb
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.csproj.AssemblyReference.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.AssemblyInfoInputs.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.AssemblyInfo.cs
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.csproj.CoreCompileInputs.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_Server.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Server.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_Server.props
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\scopedcss\bundle\PRN231_Server.styles.css
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_S.89CAB523.Up2Date
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\refint\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.pdb
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.genruntimeconfig.cache
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\ref\PRN231_Server.dll
C:\Users\StarCii\source\repos\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.sourcelink.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\appsettings.Development.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\appsettings.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.exe
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.deps.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.runtimeconfig.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\PRN231_Server.pdb
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.csproj.AssemblyReference.cache
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.GeneratedMSBuildEditorConfig.editorconfig
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.AssemblyInfoInputs.cache
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.AssemblyInfo.cs
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.csproj.CoreCompileInputs.cache
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.MvcApplicationPartsAssemblyInfo.cs
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.MvcApplicationPartsAssemblyInfo.cache
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.sourcelink.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.build.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.development.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.PRN231_Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN231_Server.props
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Server.props
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN231_Server.props
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\scopedcss\bundle\PRN231_Server.styles.css
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_S.89CAB523.Up2Date
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\refint\PRN231_Server.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.pdb
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\PRN231_Server.genruntimeconfig.cache
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\obj\Debug\net8.0\ref\PRN231_Server.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Azure.Core.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Azure.Identity.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.Drawing.Common.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.Memory.Data.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.Security.Permissions.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\BussinessObjects.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\DataAccessObjects.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Repositories.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Service.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Service.pdb
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\BussinessObjects.pdb
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\DataAccessObjects.pdb
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Repositories.pdb
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\MySqlConnector.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\AutoMapper.dll
D:\KY9_Spring\PRN231\PRN231_Server\PRN231_Server\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
