# PRN231

./: Dockerfile  PRN231_Server.sln  README.Docker.md  compose.yaml
.github/workflows/: docker.yml
BussinessObjects/: BussinessObjects.csproj  CiAuctionContext.cs  DepositRequest.cs  Orchid.cs  User.cs
BussinessObjects/Enums/: EntitiesEnum.cs
BussinessObjects/Migrations/: 20240228140142_Initial.Designer.cs  20240228140142_Initial.cs  20240228140613_q2.Designer.cs  20240228140613_q2.cs  20240228160230_cuong.Designer.cs  20240228160230_cuong.cs  20240301093711_ccccc2.Designer.cs  20240301093711_ccccc2.cs  20240301094313_ccccc2t.Designer.cs  20240301094313_ccccc2t.cs  20240305082836_a.Designer.cs  20240305082836_a.cs  20240305083442_b.Designer.cs  20240305083442_b.cs  20240305095131_c.Designer.cs  20240305095131_c.cs  20240308100754_d.Designer.cs  20240308100754_d.cs  CiAuctionContextModelSnapshot.cs
DataAccessObjects/: DataAccessObjects.csproj  DepositRequestDAO.cs  OrchidDAO.cs  UserDAO.cs
PRN231_Server/: PRN231_Server.csproj  PRN231_Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PRN231_Server/Controllers/: OrchidController.cs  UserController.cs  WeatherForecastController.cs
PRN231_Server/Model/: LoginDTO.cs  RegisterDto.cs
PRN231_Server/Properties/: launchSettings.json
Repositories/: IDepositRequestRepository.cs  IOrchidRepository.cs  IUserRepository.cs  Repositories.csproj
Repositories/Impl/: DepositRequestRepository.cs  OrchidRepository.cs  UserRepository.cs
Service/: IDepositRequestService.cs  IOrchidService.cs  IUserService.cs  Service.csproj
Service/Impl/: DepositRequestService.cs  OrchidService.cs  UserService.cs
Service/Model/: MappingProfile.cs
Service/Model/Request/: EditOrchidDto.cs  EditUserDto.cs  LoginDto.cs  OrchidRequestDto.cs  RegisterDto.cs
Service/Model/Response/: OrchidResponseDto.cs  UserResponseDto.cs
